# Carsties

./: Carsties.sln  README.md  Readme.md  docker-compose.yml
.github/workflows/: node.js.yml
assets/__MACOSX/: ._CourseAssets
demo/Carsties/: Carsties.sln  docker-compose.yml
demo/Carsties/src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs
demo/Carsties/src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
demo/Carsties/src/BiddingService/Controllers/: BidsController.cs
demo/Carsties/src/BiddingService/DTOs/: BidDto.cs
demo/Carsties/src/BiddingService/Properties/: launchSettings.json
demo/Carsties/src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
demo/Carsties/src/BiddingService/protos/: auctions.proto
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: .env.local  Dockerfile  README.md  auth.ts  craco.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.js
infra/K8S/: README.md  auction-depl.yml  bid-depl.yml  gateway-depl.yml  identity-depl.yml  notify-depl.yml  search-depl.yml  webapp-depl.yml
infra/devcerts/: server.crt  server.key
infra/prod-k8s/: prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20250224131103_initial migration.Designer.cs  20250224131103_initial migration.cs  20250226090718_Outbox.Designer.cs  20250228151651_update models.Designer.cs  20250228151651_update models.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20250228150016_initial migration adding postgresql.Designer.cs  20250228150016_initial migration adding postgresql.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-265967DC3A5012995783DABAEDDACA85.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
(+189 files in other folders)
